location ~ /\.ht {
	deny all;
}

#our project-level substitution for htaccess
location ~ /\.ng {
	deny all;
}

# INIT VERSION
set $version "-";

# ODEBRÁNÍ A NASTAVENÍ VERZE
location ~* ^/static/(img|css|js)/([0-9]+)/ {
	set $dir $1;
	set $version $2;
	rewrite /static/(img|css|js)/[0-9]+/(.*) /static/$1/$2;
}

location /static/fonts {
	rewrite /static/fonts/[0-9]+/(.*) /web/static/fonts/$1;
	rewrite /static/fonts/(.*) /web/static/fonts/$1 break;
}

location ~* ^/static/(css)/(.*) {
	set $dir $1;
    set $kamen /../../cache/$version/static/$dir/$2;
    set $cacheFile "$document_root$kamen";

    default_type text/css;

	if (-f $cacheFile) {
	    rewrite .* $kamen break;
	}

	rewrite /static/(css)/(.*) /web/static/static.php?url=/$dir/$2;
}

location ~* ^/static/(js)/(.*) {
	set $dir $1;
    set $kamen /../../cache/$version/static/$dir/$2;
    set $cacheFile "$document_root$kamen";

	default_type text/javascript;

	if (-f $cacheFile) {
	    rewrite .* $kamen break;
	}

	rewrite /static/(js)/(.*) /web/static/static.php?url=/$dir/$2;
}

# OPTIMALIZACE JPG NEBO PNG
location ~* ^/static/img/([a-zA-Z0-9-/]*)\.jpg$ {

	set $path /static/img/$1;
	set $originalType "jpg";
	set $format "webp";

	if (!-f $document_root/web/$path.$originalType) {
		rewrite .* =404 break;
	}

	# formát není automatický -> vracím obrázek s požadovanou příponou
    if ($arg_opt != "1") {
        set $format "jpg";
    }

	# prohlížeč neumí webp -> měním příponu na webp
	if ($http_accept !~ "image/webp") {
		set $format "jpg";
	}

    rewrite (.*) $1?format=$format;

    set $kamen /../../cache/$version/$path.$format;
    set $cacheFile "$document_root$kamen";

	if (-f $cacheFile) {
	    rewrite .* $kamen break;
	}

    rewrite /static/(.*) /web/static/static.php?url=$1;
}

# OPTIMALIZACE JPG NEBO PNG
location ~* ^/static/img/([a-zA-Z0-9-/]*)\.png$ {

	set $path /static/img/$1;
	set $format "webp";

	if (!-f $document_root/web/$path.png) {
		rewrite .* =404 break;
	}

	# formát není automatický -> vracím obrázek s požadovanou příponou
    if ($arg_opt != "1") {
        set $format "png";
    }

	# prohlížeč neumí webp -> měním příponu na webp
	if ($http_accept !~ "image/webp") {
		set $format "png";
	}

	if ($format = "png") {
        rewrite .* /web/$path.png break;
    }

    rewrite (.*) $1?format=$format;

    set $kamen /../../cache/$version/$path.$format;
    set $cacheFile "$document_root$kamen";

	if (-f $cacheFile) {
	    rewrite .* $kamen break;
	}

    rewrite /static/(.*) /web/static/static.php?url=$1;
}

location /static/img/ {
	rewrite (.*) /web/$1 break;
}

location /cache/static/img {
    rewrite ^/cache/static/(.*)$ /web/static/cache.php?url=$1;
}

location /api {
	rewrite ^/api/(.*)$ /api/api.php?url=$1;
}


#location /files/ {
#  alias /files/;
#}

# location / {
# 	rewrite ^(.*)$ /web/web.php?url=$1;
# }

location / {
	proxy_pass http://127.0.0.1:3005;
    proxy_set_header Host $host;
}

location /_next/webpack-hmr {
    proxy_pass http://127.0.0.1:3005/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}